<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>🐪 OUPS</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Sessions passées - OCaml Users in PariS 🐪</h1>

    <h2>Mai 2022</h2>

    La session de Mai 2022 est sponsorisée par LambdaNantes.<br/>

    <img src="assets/LambdaNantes.png" width="200px"/><br/>

    LambdaNantes est une collection d'évènements (récurrents) qui s'intéressent à l'utilisation des langages "dit Applicatifs" (ou fonctionnels) à Nantes.

      <h3>Gospel - Clément Pascutto</h3>

      <quote>Gospel is a behavioural specification language for OCaml program.
        It provides developers with a non-invasive and easy-to-use syntax to annotate their module interfaces with formal contracts that describe type invariants, mutability, function pre-conditions and post-conditions, effects, exceptions, and <a href="https://ocaml-gospel.github.io/gospel/">much more</a>!</quote>

        <p><a href="slides/2022-05-pascutto.pdf">slides</a> | <a href="">vidéo</a></p>

      <h3>MirageOS 4 - Romain Calascibetta</h3>

        <quote>MirageOS 4 vient de sortir récemment et c'est l'occasion de (re)présenter ce projet permettant de construire des unikernels. Nous y présenterons les nouvelles features et possibilités et nous ferons une introspection de 3 ans de travail de l'équipe core.</quote>

        <p><a href="slides/2022-05-calascibetta.pdf">slides</a> | <a href="">vidéo</a></p>

      <h3>Tezt: A tasty taste of Tezt tests - Romain Bardou</h3>

        <quote>Tezt is a test framework for OCaml. It is well suited for unit and regression tests and particularly shines for integration tests, i.e. tests that launch external processes. It was made with a focus on user experience. It allows you to easily select tests from the command-line and provides pretty logs. It also can run tests in parallel, automatically split the set of tests into several well-balanced batches to be run in parellel CI jobs, produce JUnit outputs, and more. It has been in use at Nomadic for the last 2 years and is thus quite battle-tested. </quote>

        <p><a href="slides/2022-05-bardou.pdf">slides</a> | <a href="">vidéo</a></p>

    <h2>Mars 2022</h3>

      <h3>Interfacing OCaml with Sundials for numerical simulation - <a href="https://www.tbrk.org/">Timothy Bourke</a></h3>

        <quote>Sundials/ML is an OCaml interface to (most of) the Sundials suite of numerical solvers. It provides access to the underlying C library and exploits features of the OCaml type and module systems to document and ensure its correct utilisation. We reimplemented a hundred-odd of the examples provided with Sundials to aid in developing, debugging, and benchmarking the OCaml library. The standard examples, iterated hundreds or thousands of times, are rarely twice as slow in OCaml as in C and usually less than 50% slower. We also found many bugs in our code (and a few in Sundials itself) by executing these examples with valgrind.</quote>

        <p><a href="slides/2022-03-bourke.pdf">slides</a> | no video, sorry !</p>

      <h3>Epidemiological inference in OCaml - <a href="https://gitlab.com/bnguyenvanyen">Benjamin Nguyen-Van-Yen</a></h3>

        <quote>OCaml is a great choice for simulating mathematical models: Its functional nature and its type and module system allow to easily express mathematical models and to simulate them in a modular and (reasonably) efficient manner.
I will share some of the code and results from my PhD about the Bayesian inference of infectious diseases, with simulation of stochastic processes, MCMC, phylogenetic inference, and musical populations.</quote>

        <p><a href="slides/2022-03-nguyen-van-yen.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2022-03/oups-mars-Benjamin-Nguyen2.html">vidéo</a></p>

    <h2>Décembre 2021</h2>

      <h3><a href="https://gitlab.inria.fr/fpottier/monolith">Monolith</a> - <a href="https://pauillac.inria.fr/~fpottier">François Pottier</a></h3>

        <quote>In this talk, I will give a brief presentation and demo of Monolith, a tool that helps apply random testing or fuzz testing to an OCaml library. Monolith provides a rich specification language, which allows the user to describe her library’s API, and an engine, which generates clients of this API and executes them. This reduces the problem of testing a library to the problem of testing a complete program, one that is effectively addressed by off-the-shelf fuzzers such as AFL.</quote>

        <p><a href="slides/2021-12-pottier.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2021-12/oups-dec21-pottier.html">vidéo</a></p>

      <h3>Générer 340 000 molécules valides par secondes sur un seul cœur et à dos de chameau - <a href="https://github.com/UnixJunkie">François Bérenger</a></h3>

        <quote>La conception de molécules par ordinateur est un sujet qui revient à la mode. Pour générer in-silico des molécules aux propriétés optimisées, une fonction de score peut être couplée à un générateur moléculaire. Nous allons montrer une méthode simple qui permet de générer uniquement des molecules valides, à haute fréquence. Le logiciel libre <a href="https://github.com/UnixJunkie/FASMIFRA">FASMIFRA</a> implémente cette méthode en OCaml.</quote>

        <p><a href="slides/2021-12-berenger.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2021-12/oups-dec21-berenger.html">vidéo</a></p>

      <h3>Pourquoi écrire du C quand on peut faire pire en OCaml ? - <a href="https://github.com/chambart">Pierre Chambart</a></h3>

        <quote>Durant cette présentation, nous vous emmènerons visiter les profondeurs d’OCaml. Vous y découvrirez comment écrire du code lorsque votre seul objectif est d’éviter les allocations. À condition bien évidemment de ne pas craindre la honte. Vous pourrez également apercevoir de véritables morceaux de flambda et de futurs véritables morceaux de flambda2.</quote>

        <p><a href="slides/2021-12-chambart.pdf">slides</a> | <a href="https://www.irill.org/videos/OUPS/2021-12/oups-dec21-chambart.html">vidéo</a></p>

  </body>
</html>
